# mf-2018

./: .gitignore  README.md  df
aula-2/: .git.md.swp  README.md  git.md
aula-3/: aprendi.md  git.md
aula-3/codigo/: ContaLinhas.java  pom.xml
aula-3/codigo/src/main/java/com/github/estevaocs/codigo/: ContaLinhas.java  package-info.java
aula-3/csv/: Aplication.java  pom.xml
aula-3/csv/src/main/java/com/github/estevaocs/csv/: Aplication.java  package-info.java
aula-3/dir/: DiretorioListarArquivos.java  DiretorioListarDirs.java  pom.xml
aula-3/dir/src/main/java/com/github/estevaocs/dir/: DiretorioListarArquivos.java  DiretorioListarDirs.java  package-info.java
aula-3/semana/br/ufg/inf/mf/pratica/: .Aplicacao.java.swo  .Aplicacao.java.swp  .Nome.java.swp  Aplicacao.java  Nome.java
aula-5/cnes/: pom.xml
aula-5/cnes/src/main/java/com/github/estevaocs/cnes/: Extract.java  Extrator.java  Unidade.java  UnidadeMedica.java  package-info.java
aula-5/cnes/web-app/: .gitignore  README.md  package-lock.json  package.json
aula-5/cnes/web-app/src/: App.css  App.js  index.css
aula-6/: README.md
aula-6/dto/junit/junit/3.8.1/: junit-3.8.1.pom.lastUpdated
aula-6/dto/org/junit/jupiter/junit-jupiter-api/5.3.0-M1/: junit-jupiter-api-5.3.0-M1.pom.lastUpdated
aula-7/dto/: pom.xml
aula-7/dto/com/google/gson/reflect/: annotations.xml
aula-7/dto/src/main/java/: DtoInterface.java  GenericDto.java  NascimentoPluraridadeDto.java  app.java
aula-7/dto/src/main/java/br/ufg/inf/estevaocs/: DtoInterface.java  GenericDto.java  SchemaJsonValidator.java  app.java  teste.java
aula-7/dto/src/main/java/br/ufg/inf/estevaocs/dto/: AreaGeograficaDto.java  CertidaoDto.java  CertidaoTipoDto.java  ComunicacaoDto.java  ComunicacaoMeioDto.java  ComunicacaoPreferenciaDto.java  ComunicacaoUsoDto.java  CtpsDto.java  DadoDemograficoDto.java  DataSeguimentoDto.java  EnderecoDto.java  EnderecoLinhaDto.java  EnderecoTipoDto.java  EstadoDto.java  IdentificadorDto.java  IdentificadorTipoDto.java  IndividuoDto.java  MunicipioDto.java  NacionalidadeDto.java  NascimentoOrdemDto.java  NascimentoPluraridadeDto.java  NomeDto.java  NomePreferidoDto.java  NomeUsoDto.java  ObitoFonteDto.java  PaisDto.java  RacaDto.java  RelacionamentoTipoDto.java  RepresentacaoDto.java  SexoDto.java  SituacaoFamiliarDto.java  TituloEleitoralDto.java  UsoCondicionalDto.java  UtilizacaoDto.java  VinculoDto.java
aula-8/loinc/: pom.xml
aula-8/loinc/src/main/java/br/ufg/inf/loinc/: Loinc.java  MySQLAccess.java  Util.java
aula-8/loinc/src/test/java/: LoincTest.java
